<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(istockphoto-170958625-170667a.webp);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }


        .header {
            display: flex;
            padding: 1px;
            align-items: center;
            color: green;
            justify-content: space-between;
        }

        .main {
            padding-left: 500px;
            padding-right: 500px;
            text-align: center;
            color: white;
        }




    </style>
</head>
<body>

    <div class="container">

        <header class="header">

            <img src="/image.png" alt="" width="100" >

            <div class="wer">
                <h1>Saylani Mass IT Training</h1>
            </div>
            
            <div class="wasiq">
                <img src="/download-removebg-preview.png" alt="" width="100" >
            </div>
            
        </header>

        <div class="main">
        
                <form action="/index.html">
        
                    <fieldset>

                        <legend>Login Here</legend>

                        <br>


                        <label for="wasq">Email:</label>
                    <br>
                    <input type="email" id="wasq" name="wasq"placeholder="Email"  required >
            
                    <br>
            
                    <label for="wasr">Password:</label>
                    <br>
                    <input type="password" id="wasr" name="wasr" placeholder="Password"  required>
        
                    <br><br>
        
                    <button style="background: transparent; color: green;">Sign in</button>
        
                    <br><br>
        
                    <pre>          Creat new account <a href="" style="color: green;">Sign up?</a>         </pre>
                    </fieldset>
        
            
                </form>  

           </div>
    </div>
    
</body>
</html>